events {}

http {

  server {
    include mime.types;
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-From "Served from Nginx";

    }
  #   location / {
  #     root /usr/share/nginx/html;
  #     try_files $uri @flask-app;
  #     add_header X-From "Served from Nginx";
  #   }

  #   location @flask-app {
  #     proxy_pass         http://flask-app:5000;
  #     proxy_redirect     off;

  #     proxy_set_header   Host             $host;
  #     proxy_set_header   X-Real-IP        $remote_addr;
  #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  #     proxy_set_header   X-Forwarded-Proto $scheme;
  #     add_header X-From "Served from app";
  #   }
  }
}